programa
{
	
	funcao inicio()
	{
		inteiro num

		escreva("\nInforme o número: ")
		leia(num)   //estara lendo a variavél

		se (num % 2 == 0) 
		escreva("\nEsse número: ",num ," é par: ")	
		
		senao {
		escreva("\nEsse número: ",num ," é ímpar: ")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 51; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */